{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DoubleLoad&Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load&Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromShoot-Climb"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}