{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4510554561717353,
        "y": 3.9782110912343462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0534330527484137,
        "y": 3.878570409217706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7636135957066186,
        "y": 3.8159570661896245
      },
      "prevControl": {
        "x": 3.1888776917384867,
        "y": 3.9856936568622787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Practice&Testing - Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}