{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.44265350877193,
        "y": 4.025383771929824
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1637828947368423,
        "y": 4.015767543859649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1059978070175442,
        "y": 4.188859649122807
      },
      "prevControl": {
        "x": 2.5483442982456146,
        "y": 4.150394736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooterAtIdle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shooterAtIdle"
        }
      }
    },
    {
      "name": "aimAndShoot",
      "waypointRelativePos": 0.9102333931777373,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "aimAndShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.34389158403314
  },
  "reversed": false,
  "folder": "Rocket City - Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}