{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.434830053667263,
        "y": 7.401771019677997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.434830053667266,
        "y": 7.401771019677997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815688729874777,
        "y": 6.476923076923076
      },
      "prevControl": {
        "x": 7.83191413237925,
        "y": 7.43422182468694
      },
      "nextControl": {
        "x": 7.788443366177102,
        "y": 4.869446618760256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815688729874777,
        "y": 4.189141323792486
      },
      "prevControl": {
        "x": 7.815688729874777,
        "y": 5.957920582654526
      },
      "nextControl": {
        "x": 7.815688729874777,
        "y": 3.248067978533094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.901091234347048,
        "y": 5.130214669051878
      },
      "prevControl": {
        "x": 5.978975008372541,
        "y": 3.3778297534782364
      },
      "nextControl": {
        "x": 5.83618962432916,
        "y": 6.590500894454383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7004114490161,
        "y": 7.401771019677997
      },
      "prevControl": {
        "x": 6.874615384615384,
        "y": 7.369320214669053
      },
      "nextControl": {
        "x": 2.6521222735516776,
        "y": 7.432342499908809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.958318425760286,
        "y": 5.373595706618962
      },
      "prevControl": {
        "x": 0.9583184257602859,
        "y": 5.373595706618962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45721925133689867,
      "rotationDegrees": 178.9108632816758
    },
    {
      "waypointRelativePos": 0.7139037433155079,
      "rotationDegrees": -89.99650192497268
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -88.87560254841563
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9661016949152547,
      "maxWaypointRelativePos": 2.457627118644069,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.60309119438054
  },
  "reversed": false,
  "folder": "Rocket City - Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}