{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4330372807017544,
        "y": 4.054232456140351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4617982456140353,
        "y": 4.150394736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.038684210526316,
        "y": 4.246557017543859
      },
      "prevControl": {
        "x": 2.2924078004199204,
        "y": 3.8229768195700524
      },
      "nextControl": {
        "x": 0.8387656529516991,
        "y": 6.249767441860465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4330372807017544,
        "y": 7.419912280698882
      },
      "prevControl": {
        "x": 2.8656798245614037,
        "y": 7.391063596491227
      },
      "nextControl": {
        "x": 7.848257512982308,
        "y": 7.64441500435182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.760339912280703,
        "y": 5.669758771929824
      },
      "prevControl": {
        "x": 7.866118421048872,
        "y": 6.083256578944496
      },
      "nextControl": {
        "x": 7.485896718545243,
        "y": 4.596935378205979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.212214912280703,
        "y": 1.8521162280701753
      },
      "prevControl": {
        "x": 8.000745614035086,
        "y": 1.4097697368421052
      },
      "nextControl": {
        "x": 6.675857694991073,
        "y": 2.1529995450863093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029418859645364,
        "y": 7.419912280698882
      },
      "prevControl": {
        "x": 7.9137838259532325,
        "y": 6.899306944659572
      },
      "nextControl": {
        "x": 2.8272149122807018,
        "y": 8.304605263157894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7887499999962415,
        "y": 5.2177960526287075
      },
      "prevControl": {
        "x": 2.9618421052593993,
        "y": 5.727456140348005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 120.88134123506892
    },
    {
      "waypointRelativePos": 2.1037735849056602,
      "rotationDegrees": -0.5990314716365545
    },
    {
      "waypointRelativePos": 2.358490566037735,
      "rotationDegrees": -91.54232090568357
    },
    {
      "waypointRelativePos": 4.6509433962264275,
      "rotationDegrees": -88.26059145323084
    },
    {
      "waypointRelativePos": 5.000000000000016,
      "rotationDegrees": -179.4219377068537
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0779661016949151,
      "maxWaypointRelativePos": 1.1579892280071817,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.68222621184919,
      "maxWaypointRelativePos": 4.104129263913817,
      "constraints": {
        "maxVelocity": 1.52,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.470377019748643,
      "maxWaypointRelativePos": 4.825852782764805,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooterAtIdle",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": shooter.runAtIdleCommand()
    },
    {
      "name": "aimAndShoot",
      "waypointRelativePos": 0.5062836624775582,
      "endWaypointRelativePos": 1.1849192100538586,
      "command": Commands.parallel(shooter.shootByRPSCommand().repeatedly(), turret.pointAtHubCommand()).repeatedly()
    },
    {
      "name": "Run Spindexer",
      "waypointRelativePos": 0.9479353680430886,
      "endWaypointRelativePos": 1.2603231597845603,
      "command": spindexer.spin().repeatedly()
    },
    {
      "name": "Toggle Intake",
      "waypointRelativePos": 2.2621184919210027,
      "endWaypointRelativePos": null,
      "command": intake.cycleDeployment()
    },
    {
      "name": "Toggle Intake",
      "waypointRelativePos": 2.326750448833034,
      "endWaypointRelativePos": null,
      "command": intake.cycleDeployment()
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 2.6391382405745025,
      "endWaypointRelativePos": 4.707360861759419,
      "command": intake.runIn().repeatedly()
    },
    {
      "name": "Cycle Shooter Speed",
      "waypointRelativePos": 4.373429084380612,
      "endWaypointRelativePos": null,
      "command": shooter.cycleSpeedCommand()
    },
    {
      "name": "Cycle Shooter Speed",
      "waypointRelativePos": 4.405745062836626,
      "endWaypointRelativePos": null,
      "command": shooter.cycleSpeedCommand()
    },
    {
      "name": "Turret to 90",
      "waypointRelativePos": 4.502692998204659,
      "endWaypointRelativePos": null,
      "command": turret.swivelToCommand(Degree.of(90))
    },
    {
      "name": "Run Spindexer",
      "waypointRelativePos": 4.5457809694793525,
      "endWaypointRelativePos": 4.91202872531418,
      "command": spindexer.spin().repeatedly()
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0842478264605822
  },
  "reversed": false,
  "folder": "Rocket City - Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.52254622269038
  },
  "useDefaultConstraints": true
}