{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.481118421052632,
        "y": 0.6308552631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4525328947368426,
        "y": 0.4577631578947364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.481469298245615,
        "y": 1.6982565789473676
      },
      "prevControl": {
        "x": 7.2602960526315785,
        "y": 1.0539692982456133
      },
      "nextControl": {
        "x": 7.809320104961874,
        "y": 2.653300233294729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.692938596491229,
        "y": 5.76592105263158
      },
      "prevControl": {
        "x": 7.864753642430531,
        "y": 5.8693164978615195
      },
      "nextControl": {
        "x": 5.058179824561404,
        "y": 5.6216776315789465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.692850877192983,
        "y": 0.7462500000000001
      },
      "prevControl": {
        "x": 7.632839223223027,
        "y": 0.805941949108617
      },
      "nextControl": {
        "x": 0.06735745614035071,
        "y": 0.5731578947368419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6250986842105264,
        "y": 2.6887280701754377
      },
      "prevControl": {
        "x": 0.5385526315789475,
        "y": 0.04426535087719241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9999999999999998,
      "rotationDegrees": -52.38164832730447
    },
    {
      "waypointRelativePos": 2.1886792452830126,
      "rotationDegrees": 96.35929481766922
    },
    {
      "waypointRelativePos": 3.1572327044025137,
      "rotationDegrees": 0.2972891987105202
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6678635547576262,
      "maxWaypointRelativePos": 2.8653500897666,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooterAtIdle",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shooterAtIdle"
        }
      }
    },
    {
      "name": "aimAndShoot",
      "waypointRelativePos": 0.6535008976660689,
      "endWaypointRelativePos": 3.016157989228006,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aimAndShoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Spindexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 0.653500897666069,
      "endWaypointRelativePos": 3.001795332136445,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 3.317773788150809,
      "endWaypointRelativePos": 3.94973070017953,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "aimAndShoot",
      "waypointRelativePos": 3.4326750448833003,
      "endWaypointRelativePos": 3.971274685816862,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aimAndShoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Spindexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Rocket City - Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}