{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1524046920811974,
        "y": 6.721422287391104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2828299120225477,
        "y": 5.404809384165299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.748299120233691,
        "y": 3.9153079178896384
      },
      "prevControl": {
        "x": 3.7881964809375033,
        "y": 4.979237536657967
      },
      "nextControl": {
        "x": 3.703933284510462,
        "y": 2.7322189652702065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1524046920811974,
        "y": 1.1490909090919854
      },
      "prevControl": {
        "x": 3.0567448680342775,
        "y": 2.1598240469218966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 177.5633517531899
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.18679489832847893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7881887504117139
  },
  "useDefaultConstraints": false
}