{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4835062611806795,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3801788908765644,
        "y": 2.6639534883720923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6824865831842573,
        "y": 3.767280858676207
      },
      "prevControl": {
        "x": 2.1692486583184256,
        "y": 2.8748837209302325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Turret to 90",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "aimAndShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aimAndShoot"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "aimAndShoot"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.87675964325086
  },
  "reversed": false,
  "folder": "Rocket City - Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.83086067209263
  },
  "useDefaultConstraints": true
}